<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-pR-SS2">
                                <rect key="frame" x="64" y="28" width="189" height="30"/>
                                <state key="normal" title="System Default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-5l-pOx">
                                <rect key="frame" x="98" y="77" width="112" height="51"/>
                                <state key="normal" title="Ripple Effect">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RippleAct:" destination="BYZ-38-t0r" eventType="touchDown" id="Gpl-6L-FR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-JG-37X">
                                <rect key="frame" x="92" y="194" width="126" height="54"/>
                                <state key="normal" title="BorderAnimation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BorderAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77i-LG-Nvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-Ec-h3Z">
                                <rect key="frame" x="98" y="256" width="112" height="51"/>
                                <state key="normal" title="Ripple+Border">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RipAndBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQ1-o1-O2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-vR-TBK">
                                <rect key="frame" x="98" y="315" width="112" height="45"/>
                                <state key="normal" title="Invert+Border">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertAndBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLM-el-Cnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-Wa-6pl">
                                <rect key="frame" x="98" y="136" width="112" height="50"/>
                                <state key="normal" title="InvertColor">
                                    <color key="titleColor" red="1" green="0.6000496367" blue="0.4102417894" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InvertAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a8-U9-fC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-yM-ktY">
                                <rect key="frame" x="131" y="383" width="46" height="35"/>
                                <state key="normal" title="o">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="RippleAndBorderButton" destination="xnm-Ec-h3Z" id="reA-fb-WXj"/>
                        <outlet property="RippleAndBorderButton" destination="xnm-Ec-h3Z" id="1nF-X3-E7w"/>
                        <outlet property="borderButton" destination="o0M-JG-37X" id="YaF-d4-VXx"/>
                        <outlet property="borderButton" destination="o0M-JG-37X" id="kYC-lK-lec"/>
                        <outlet property="colorInvertButton" destination="wAk-Wa-6pl" id="0lI-7N-22w"/>
                        <outlet property="invertAndBorderButton" destination="0Hm-vR-TBK" id="dOJ-Lt-wID"/>
                        <outlet property="invertAndBorderButton" destination="0Hm-vR-TBK" id="OsK-5p-dgN"/>
                        <outlet property="rippleButton" destination="jKG-5l-pOx" id="jPi-s8-b8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="378"/>
        </scene>
    </scenes>
</document>
